spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${STACKHERO_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${STACKHERO_RABBITMQ_USER}
spring.rabbitmq.password=${STACKHERO_RABBITMQ_PASSWORD}