spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.database.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=172.18.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234