server.error.include-message=always
server.port=8080
server.servlet.contextPath=/api/v1

default.voting.session.time=00:01:00
user.api.uri=https://user-info.herokuapp.com/users

spring.profiles.active=${APP_PROFILE:dev}